<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Basic Sentence Structure</title>
 <link rel="stylesheet" href="../style.css">
</head>
<body>
 <section>
  <h2>Description</h2>
  <p>
   - Basic English sentence structure: <br>
   Subject + Verb + Object (I + eat + an apple.) <br>
   - Basic Korean sentence structure: <br>
   Subject + Object + Verb <br> 
    (I + apple + eat.) (나는 사과를 먹어요.) 
    <br>
   Of course, also like in English, you can have sentences with no Object: <br>
   Subject + Verb (I + go.) (나는 가요.)
   <br><br>
   And sometimes, sentences need no Subject, just an Object and verb - because the Subject is inferred from the context of the conversation. For example: <br>
   지금 (나는) 사과를 먹어요. Now (I) apple eat.
  </p>
 </section>
 <section>
  <h2>Structure:</h2>
  <p>
   Particles: <br>
   -이/가 (Subject particle): Used to introduce a NEW subject <br>
   -은/는 (Subject particle): Used to continue speaking about the current subject of discussion <br>
   -을/를 (Object particle): Used with ALL Objects <br>
   -에/에서 (Adverbial) Used after an Adverbial <br>
   Note: Even when changing the subject, if 이/가 is used by the first speaker, 이/가 can also be used by the second speaker in the first response following the subject change. Take the first two examples below: <br>
   A: 오늘 날씨가 춥지. <br>
   B: 네, 날씨가 너무 추워!~ <br>
   And from the on, if the weather continues to be the subject of discussion, 은/는 can be used. <br>
   <br>
   Sentence Spacing: <br>
   - Just like proper punctuation in English is imperative, so is proper spacing in Korean. <br>
   - Just one simple spacing mistake in the sentences above completely changes the meaning of the sentences. <br />
   <br />
   General Spacing Rules:
   <ol>
    <li>Spaces go between independent words (nouns, verbs, adjectives, adverbs, etc).</li>
    <li>Particles are included as part of the preceding word (space only after the particle, not before).</li>
    <li>There are some exceptions - particularly 하다 verbs can have a space, but don't need one. (Example: 공부를 하다 vs. 공부하다) </li>
   </ol>
  </p>
 </section>
 <section>
  <h2>Example:</h2>
  <p>
   아버지 가방에 들어가십니다. <br /> 
   My Father is going into the bag.
  </p>
 </section>
</body>
</html>